<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

<div id="app">

    <div class="jumbotron">
        <div class="container text-center">
            <h1>Hali ya hewa eneo ulipo</h1>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                <table class="table table-bordered table-hover">
                    <tbody>
                        <tr>
                            <th>Nchi</th>
                            <td></td>
                        </tr>
                    </tbody>
                </table>  

            </div>
        </div>
    </div>

</div>

<script src="https://unpkg.com/vue"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="/js/app.js"></script>
</body>
</html>